## 1 Import

#### import some basic libraries

Download data from [https://www.kaggle.com/c/bluebook-for-bulldozers](https://www.kaggle.com/c/bluebook-for-bulldozers)

In [1]:
import pandas as pd
from sklearn.linear_model import LinearRegression

## 2 Load Data, and explorer

#### 2.1 Make a pandas dataframe

In [2]:
dataframe = pd.read_csv("/Users/timlee/Downloads/TrainAndValid.csv")

# drop blank rows for simplicity
dataframe.dropna(axis=0, subset=['YearMade', 'fiModelSeries'], inplace=True)
print(dataframe.shape)

/Users/timlee/envs/py3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3018: DtypeWarning: Columns (13,39,40,41) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(58667, 53)

#### 2.2 Peek at all the columns

In [3]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58667 entries, 1 to 412697
Data columns (total 53 columns):
SalesID                     58667 non-null int64
SalePrice                   58667 non-null float64
MachineID                   58667 non-null int64
ModelID                     58667 non-null int64
datasource                  58667 non-null int64
auctioneerID                56046 non-null float64
YearMade                    58667 non-null int64
MachineHoursCurrentMeter    23484 non-null float64
UsageBand                   11566 non-null object
saledate                    58667 non-null object
fiModelDesc                 58667 non-null object
fiBaseModel                 58667 non-null object
fiSecondaryDesc             34902 non-null object
fiModelSeries               58667 non-null object
fiModelDescriptor           19349 non-null object
ProductSize                 38576 non-null object
fiProductClassDesc          58667 non-null object
state                       58667 non-null object
ProductGroup                58667 non-null object
ProductGroupDesc            58667 non-null object
Drive_System                3928 non-null object
Enclosure                   58491 non-null object
Forks                       13929 non-null object
Pad_Type                    3460 non-null object
Ride_Control                13465 non-null object
Stick                       3460 non-null object
Transmission                24013 non-null object
Turbocharged                3460 non-null object
Blade_Extension             468 non-null object
Blade_Width                 468 non-null object
Enclosure_Type              468 non-null object
Engine_Horsepower           468 non-null object
Hydraulics                  54733 non-null object
Pushblock                   468 non-null object
Ripper                      20604 non-null object
Scarifier                   470 non-null object
Tip_Control                 468 non-null object
Tire_Size                   10512 non-null object
Coupler                     32632 non-null object
Coupler_System              431 non-null object
Grouser_Tracks              411 non-null object
Hydraulics_Flow             411 non-null object
Track_Type                  20750 non-null object
Undercarriage_Pad_Width     21198 non-null object
Stick_Length                20775 non-null object
Thumb                       20806 non-null object
Pattern_Changer             20775 non-null object
Grouser_Type                20750 non-null object
Backhoe_Mounting            20010 non-null object
Blade_Type                  20680 non-null object
Travel_Controls             20677 non-null object
Differential_Type           10008 non-null object
Steering_Controls           9994 non-null object
dtypes: float64(3), int64(5), object(45)
memory usage: 24.2+ MB

#### 2.3 Look at the first few rows

In [4]:
dataframe.head(5)

,SalesID,SalePrice,MachineID,ModelID,datasource,auctioneerID,YearMade,MachineHoursCurrentMeter,UsageBand,saledate,...,Undercarriage_Pad_Width,Stick_Length,Thumb,Pattern_Changer,Grouser_Type,Backhoe_Mounting,Blade_Type,Travel_Controls,Differential_Type,Steering_Controls
1,1139248,57000.0,117657,77,121,3.0,1996,4640.0,Low,3/26/2004 0:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Standard,Conventional
3,1139251,38500.0,1026470,332,121,3.0,2001,3486.0,High,5/19/2011 0:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1139283,36000.0,1052214,2232,121,3.0,1998,0.0,NaN,10/20/2005 0:00,...,None or Unspecified,"11' 0""",None or Unspecified,None or Unspecified,Double,NaN,NaN,NaN,NaN,NaN
23,1139346,73000.0,821452,85,121,3.0,1996,17033.0,High,10/19/2006 0:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Standard,Conventional
35,1139382,10000.0,1068548,112,121,3.0,1000,3981.0,Low,6/9/2011 0:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Standard,Conventional

#### 2.4 Look at the last few rows

In [5]:
dataframe.tail(5)

,SalesID,SalePrice,MachineID,ModelID,datasource,auctioneerID,YearMade,MachineHoursCurrentMeter,UsageBand,saledate,...,Undercarriage_Pad_Width,Stick_Length,Thumb,Pattern_Changer,Grouser_Type,Backhoe_Mounting,Blade_Type,Travel_Controls,Differential_Type,Steering_Controls
412668,6333224,27500.0,1872450,21450,149,2.0,2006,NaN,NaN,1/28/2012 0:00,...,None or Unspecified,None or Unspecified,None or Unspecified,None or Unspecified,Double,NaN,NaN,NaN,NaN,NaN
412669,6333225,23000.0,1835816,21450,149,2.0,2006,NaN,NaN,1/28/2012 0:00,...,None or Unspecified,None or Unspecified,None or Unspecified,None or Unspecified,Double,NaN,NaN,NaN,NaN,NaN
412690,6333330,20500.0,1879923,21446,149,2.0,2006,NaN,NaN,1/28/2012 0:00,...,None or Unspecified,None or Unspecified,None or Unspecified,None or Unspecified,Double,NaN,NaN,NaN,NaN,NaN
412694,6333345,10500.0,1882122,21436,149,2.0,2005,NaN,NaN,1/28/2012 0:00,...,None or Unspecified,None or Unspecified,None or Unspecified,None or Unspecified,Double,NaN,NaN,NaN,NaN,NaN
412697,6333349,13000.0,1944743,21436,149,2.0,2006,NaN,NaN,1/28/2012 0:00,...,None or Unspecified,None or Unspecified,None or Unspecified,None or Unspecified,Double,NaN,NaN,NaN,NaN,NaN

#### 2.5 Look at one field - how many blanks

In [6]:
dataframe['Transmission'].isna().sum()

34654

#### 2.6 Look at one field - how many distinct values

In [7]:
dataframe['Transmission'].value_counts()

Standard               19940
Powershift              2296
Hydrostatic              976
None or Unspecified      461
Powershuttle             205
Direct Drive             135
Name: Transmission, dtype: int64

#### 2.6.1 transform a string field into multiple columns

In [8]:
dataframe['Transmission'].head(10)

1             NaN
3             NaN
12            NaN
23            NaN
35            NaN
44            NaN
50       Standard
53    Hydrostatic
56            NaN
59            NaN
Name: Transmission, dtype: object

In [9]:
pd.get_dummies(dataframe['Transmission']).head(10)

,Direct Drive,Hydrostatic,None or Unspecified,Powershift,Powershuttle,Standard
1,0,0,0,0,0,0
3,0,0,0,0,0,0
12,0,0,0,0,0,0
23,0,0,0,0,0,0
35,0,0,0,0,0,0
44,0,0,0,0,0,0
50,0,0,0,0,0,1
53,0,1,0,0,0,0
56,0,0,0,0,0,0
59,0,0,0,0,0,0

#### 2.7 Which rows are filled the most?

In [10]:
dataframe.isna().sum().sort_values()

SalesID                         0
state                           0
fiProductClassDesc              0
fiModelSeries                   0
fiBaseModel                     0
fiModelDesc                     0
ProductGroup                    0
saledate                        0
YearMade                        0
datasource                      0
ModelID                         0
MachineID                       0
SalePrice                       0
ProductGroupDesc                0
Enclosure                     176
auctioneerID                 2621
Hydraulics                   3934
ProductSize                 20091
fiSecondaryDesc             23765
Coupler                     26035
Transmission                34654
MachineHoursCurrentMeter    35183
Undercarriage_Pad_Width     37469
Thumb                       37861
Pattern_Changer             37892
Stick_Length                37892
Track_Type                  37917
Grouser_Type                37917
Blade_Type                  37987
Travel_Controls             37990
Ripper                      38063
Backhoe_Mounting            38657
fiModelDescriptor           39318
Forks                       44738
Ride_Control                45202
UsageBand                   47101
Tire_Size                   48155
Differential_Type           48659
Steering_Controls           48673
Drive_System                54739
Turbocharged                55207
Stick                       55207
Pad_Type                    55207
Scarifier                   58197
Pushblock                   58199
Engine_Horsepower           58199
Enclosure_Type              58199
Blade_Width                 58199
Blade_Extension             58199
Tip_Control                 58199
Coupler_System              58236
Grouser_Tracks              58256
Hydraulics_Flow             58256
dtype: int64

## 3 Modeling

#### 3.1 Select your features: Sale Price ~ vs. Hydraulics + Enclosure

In [11]:
# select only 2 of the columns
training_dataframe = dataframe[['YearMade', 'fiModelSeries']].copy()

# select 1 of the columns
target_dataframe = dataframe[['SalePrice']].copy()

# transform the text field into individual columns
X = pd.get_dummies(training_dataframe[['fiModelSeries']])

# add the continuous variable
X['YearMade'] = training_dataframe['YearMade']

y = target_dataframe.values

print(X.shape, y.shape)

(58667, 130) (58667, 1)

#### 3.2 fit a linear model

In [12]:
lin_reg_obj = LinearRegression()
lin_reg_obj.fit(X, y)

/Users/timlee/envs/py3/lib/python3.6/site-packages/sklearn/linear_model/base.py:485: RuntimeWarning: internal gelsd driver lwork query error, required iwork dimension not returned. This is likely the result of LAPACK bug 0038, fixed in LAPACK 3.2.2 (released July 21, 2010). Falling back to 'gelss' driver.
  linalg.lstsq(X, y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [13]:
preds = lin_reg_obj.predict(X)

In [14]:
top_features = pd.DataFrame({"learned_coef": lin_reg_obj.coef_.ravel(), 
                             "fields": X.columns})

top_features['abs_coef'] = top_features['learned_coef'].abs()

top_features.sort_values("abs_coef", ascending=False).head(20)

     learned_coef                  fields      abs_coef
119  73437.391620       fiModelSeries_VHP  73437.391620
102  56887.681737         fiModelSeries_H  56887.681737
110  54469.596985        fiModelSeries_LL  54469.596985
77   53205.624140        fiModelSeries_3C  53205.624140
90   51911.086093        fiModelSeries_7L  51911.086093
88   50083.427594  fiModelSeries_7.00E+00  50083.427594
72   46648.322688        fiModelSeries_22  46648.322688
124  44870.128469       fiModelSeries_XLT  44870.128469
115  41914.986819  fiModelSeries_SeriesII  41914.986819
120  40457.894807        fiModelSeries_VI  40457.894807
118  38970.364949       fiModelSeries_V-2  38970.364949
34   38471.095778      fiModelSeries_-3LK  38471.095778
89   36375.979558        fiModelSeries_7A  36375.979558
63   34795.079613        fiModelSeries_15  34795.079613
92   34375.394449         fiModelSeries_A  34375.394449
12   32333.101940       fiModelSeries_-15  32333.101940
121 -31860.189944       fiModelSeries_VII  31860.189944
94   31387.252743         fiModelSeries_D  31387.252743
112 -29913.381231        fiModelSeries_LV  29913.381231
125 -29492.953318        fiModelSeries_XT  29492.953318

#### 3.4 add a predicted price field in the data

In [15]:
training_dataframe['pred_price'] = preds
training_dataframe['true_price'] = target_dataframe
training_dataframe['error'] = abs(training_dataframe['true_price'] - training_dataframe['pred_price'])

#### 3.5 Mean Absolute Error

In [16]:
print(f"error: {training_dataframe['error'].mean()}")

error: 15133.171017064442

#### 3.6 Try another model, use different features

In [17]:
# select only 2 of the columns
training_dataframe = dataframe[['state', 'fiBaseModel']].copy()

# select 1 of the columns
target_dataframe = dataframe[['SalePrice']].copy()

# transform the text field into individual columns
X = pd.get_dummies(training_dataframe[['state', 'fiBaseModel']])

y = target_dataframe.values

print(X.shape, y.shape)

lin_reg_obj = LinearRegression()
lin_reg_obj.fit(X, y)

preds = lin_reg_obj.predict(X)

training_dataframe['pred_price'] = preds
training_dataframe['true_price'] = target_dataframe
training_dataframe['error'] = abs(training_dataframe['true_price'] - training_dataframe['pred_price'])

print(f"error: {training_dataframe['error'].mean()}")

(58667, 490) (58667, 1)
error: 12225.250271873456

#### 3.7 Try a lot of features, use different features

In [18]:
# select only 2 of the columns
training_dataframe = dataframe[['state', 'fiBaseModel', 'fiModelSeries', 'ProductSize', 'Enclosure']].copy()

# select 1 of the columns
target_dataframe = dataframe[['SalePrice']].copy()

# transform the text field into individual columns
X = pd.get_dummies(training_dataframe[['state', 'fiBaseModel', 'fiModelSeries', 'ProductSize', 'Enclosure']])

y = target_dataframe.values

print(X.shape, y.shape)

lin_reg_obj = LinearRegression()
lin_reg_obj.fit(X, y)

preds = lin_reg_obj.predict(X)

training_dataframe['pred_price'] = preds
training_dataframe['true_price'] = target_dataframe
training_dataframe['error'] = abs(training_dataframe['true_price'] - training_dataframe['pred_price'])

print(f"error: {training_dataframe['error'].mean()}")

(58667, 628) (58667, 1)
error: 10991.926572008115

## Now you try
[https://www.kaggle.com/c/house-prices-advanced-regression-techniques/data](https://www.kaggle.com/c/house-prices-advanced-regression-techniques/data)